<div id="settings" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 id="myModalLabel"><i class="icon-cog"></i> <?php echo $lang['Settings'] ?></h3>
	</div>

	<div class="modal-body">
		<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="inputName"><i class="icon-user"></i> <?php echo $lang['Name'] ?></label>
					<div class="controls">
						<input type="text" id="inputName" placeholder="<?php echo $lang['Name'] ?>">
					</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="inputUsername"><i class="icon-user"></i> <?php echo $lang['Username'] ?></label>
					<div class="controls">
						<input type="text" id="inputUsername" placeholder="<?php echo $lang['Username'] ?>">
					</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="inputPassword"><i class="icon-key"></i> <?php echo $lang['Password'] ?></label>
					<div class="controls">
						<input type="password" id="inputPassword" placeholder="<?php echo $lang['Password'] ?>">
					</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="inputRepeat"><i class="icon-key"></i> <?php echo $lang['Repeat Password'] ?></label>
					<div class="controls">
						<input type="password" id="inputRepeat" placeholder="<?php echo $lang['Password'] ?>">
					</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="inputEmail"><i class="icon-envelope"></i> <?php echo $lang['Email'] ?></label>
					<div class="controls">
						<input type="text" id="inputEmail" placeholder="Email">
					</div>
			</div>		 
	</div>

			<div class="modal-footer">
				<button class="btn btn-primary"><?php echo $lang['Save changes'] ?></button>
				<button class="btn" data-dismiss="modal" aria-hidden="true"><?php echo $lang['Close'] ?></button>
		</form>
			</div>

</div> 